function [X,Y,y,Error] = Runge_Kutta_1(a,b,h,f,y,resolve)
%Решение ду методом Рунге-Кутта 1 порядка
i=0;
%Задаем цикл по сетке 
for x=a:h:b
  i=i+1;
  %Решение ду методом РК-1
  y(i+1) = y(i) + h*f(x,y(i));
  %Аналитическое решение решения ду y'=2*x*y
  Y(i)=resolve(x);
  X(i)=x;
 
  %Вычисляем погрешность,как модуль разности аналитического решения и решения методом Рунге-Кутты 1 порядка
  Error(i)=abs(Y(i)-y(i));
  
end 

end

