function [X,Y,y,Error] = Runge_Kutta_2(a,b,h,f,y,resolve)
%Решение ду методом Рунге-Кутта 2 порядка
i=0;
%Задаем цикл по сетке 
for x=a:h:b
  i=i+1;
  %Решение ду методом РК-2
  y(i+1) = y(i) + h*1/2*(f(x,y(i))+ f(x+h,y(i)+h*f(x,y(i))));
  %Аналитическое решение решения ду y'=2*x*y
  Y(i)=resolve(x);
  X(i)=x;
  %Вычисляем погрешность,как модуль разности аналитического решения и решения методом Рунге-Кутты 2 порядка
  Error(i)=abs(Y(i)-y(i));
  
end 
end

